= padrino-localization
{<img src="https://secure.travis-ci.org/kot-begemot/padrino-localization.png" />}[http://travis-ci.org/kot-begemot/padrino-localization]

The gem that allows to localize your application.

== Usage

* First install the gem

  With Bundle

    #Gemfile
    gem "padrino-localization"

    #irb
    bundle install

  or with gem

    gem install padrino-localization

* Now it should be added to middleware

    Padrino.use(Padrino::Localization::Middleware, __DEFINE_HERE_LOCALES__)

    # config/apps.rb
    Padrino.use(Padrino::Localization::Middleware, %w(en ru))

* Next, register urls helpers in your application

    class UfoSeti < Padrino::Application
      ...
      register Padrino::Localization::Urls
      ...
    end

* And that's it. All existing urls now will be automatically localized, so there is no need to change anything, 
  it just requires the translation for your I18n. If you also define a locale for specific url, it should contain :locale => 'de'.
  You can also predefine the default locale like that: I18n.default_locale = "de"

== Contributing to padrino-localization
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 kot-begemot. See LICENSE.txt for further details.

